body {
    background-color: lightgray;
}

/*
Jumbotron / Header CSS:
*/
.jumbotron {
    width: 100%;
    height: 400px;
    margin-bottom: 0%;
    background-color: gray;
}

.jumbotron h1 {
    font-size: 700%;
    color: white;
}

.jumbotron h2 {
    font-size: 300%;
    color: darkred;
}

/*
Sets the main grid content layout for the page
*/
.main-content {
    display: grid;
    grid-template-columns: 20%;
}

/*
Filter List CSS:
*/
.filter-list {
    color: black;
    grid-row: 1;
    grid-column: 1;
    background-color: lightgray;
    width: 100%;
    text-align: left;
    padding: 6%;
}

.filter-list h3 {
    font-size: 1.5vw;
    padding-top: 5%;
    padding-bottom: 3%;
    border-width: 2px;
    border-color: brown;
}

.filter-list {
    font-size: 1.5vw;
}
/* for the dropdown */
#dropdown {
    height: 100%;
    background-color: darkred;
    font-size: 1.5vw;
    border-width: 0;
}

#dropdown-option {
    font-size: 1.5vw;
}

/* Favorite filter CSS */
.favorites-filter {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 15% 40%;
    align-items: center;
    /* border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: darkred; */
}

.favorites-filter img {
    width: 2vw;
    height: 2vw;
    grid-row: 1;
    grid-column: 1;
}

.favorites-filter h3 {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    /* color: darkred; */
}

#switch {
    width: 30%;
    height: 40%;
    grid-row: 1;
    grid-column: 3;
    /* color: darkred; */
    /* width: 50%;
    height: 30%; */
    /* grid-row: 1;
    grid-column: 3; */
    /* align-content: center; */
  }

/*
Items List Cells CSS:
*/
.items-view {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item-cell {
    margin: 4% 4%;
    text-align: center;
    font-size: 40px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: lightgray;
}

.item-cell h3 {
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 100%;
}

.item-cell img {
    width: 50%;
    padding: 10px;
}

#price {
    color: darkred;
    font-weight: bold;
}

#favorite {
  width: 65px;
  height: 65px;
  padding: 10px;
}
